@EndUserText.label: 'Travel - Service Definition'
define service ZTRAVEL_SD_MEGA {
  expose ZTRAVEL_C_MEGA           as Travel;
  expose ZBOOKING_C_MEGA          as Booking;
  expose ZBKSPPL_C_MEGA           as BookingSupplement;
  expose /DMO/I_Customer          as Passanger;
  expose /DMO/I_Agency            as Agency;
  expose /DMO/I_Carrier           as AirLine;
  expose /DMO/I_Connection        as FlightConnection;
  expose /DMO/I_Flight            as Flight;
  expose /DMO/I_Airport           as Airport;
  expose /DMO/I_Overall_Status_VH as OverallStatusVH;
  expose I_Currency               as Currecncy;
  expose I_Country                as Country;
}