interface;
use draft;

define behavior for ZTRAVEL_I_MEGA alias Travel
{
  use create;
  use update;
  use delete;

  use action AcceptTravel;
  use action RejectTravel;
  use action deductDiscount;
  use action validateCustomerID;
  use action validateAgencyID;
  use action validateDateRange;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Booking { create; with draft; }
}

define behavior for ZBOOKING_I_MEGA alias Booking
{
  use update;
  use delete;

  use action validateFlightCost;

  use association _Bksppl { create; with draft; }
  use association _Travel { with draft; }
}

define behavior for ZBKSPPL_I_MEGA alias BookingSupplement
{
  use update;
  use delete;

  use action validateSupplementPrice;

  use association _travel { with draft; }
  use association _Booking { with draft; }
}